# QuanlychitieuAI

./: .gitignore  ChiTieuContext.cs  Program.cs  QuanLyChiTieu.csproj  QuanLyChiTieu.http  QuanLyChiTieu.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AiController.cs  DanhMucController.cs  GiaoDichController.cs  NganSachController.cs  NguoiDungController.cs  ThongKeController.cs  WeatherForecastController.cs
Data/: SeedData.cs
Dtos/: DanhMucDtos.cs  GiaoDichDtos.cs  NguoiDungDtos.cs  ThongKeDtos.cs
Migrations/: 20251227041659_Quanlychitieu.Designer.cs  20251227041659_Quanlychitieu.cs  ChiTieuContextModelSnapshot.cs
Models/: BudgetChangeRequest.cs  ChatHistory.cs  DanhMuc.cs  DichvuNgansach.cs  DichvutaiChinh.cs  ExpensePredictionModel.cs  GiaoDich.cs  GiaoDichShare.cs  HoGiaDinh.cs  Invitation.cs  LichSuNganSach.cs  NganSach.cs  NguoiDung.cs  PasswordResetToken.cs  TaiKhoanLichSu.cs  TaiKhoanTaiChinh.cs
Pages/: Index.cshtml  Index.cshtml.cs  Muctaogiaodichmoi.html  _ViewImports.cshtml
Pages/AI/: Index.cshtml  Index.cshtml.cs
Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Pages/Budgets/: Create.cshtml  Create.cshtml.cs  CreateBySalary.cshtml  CreateBySalary.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
Properties/: launchSettings.json
Services/: AiInsightService.cs  AiService.cs  AnalyzeSpendingTrend.cs  BudgetApprovalService.cs  CalculateBudget.cs  ChatBotService.cs  ExpensePredictionService.cs  HouseholdFinanceService.cs  HouseholdService.cs  INotificationService.cs  InvitationService.cs  NotificationService.cs  OptimizeSpending.cs  SalaryBudgetService.cs
docs/: frontend-auth-guide.md  secure-jwt-key.md
wwwroot/: cleanup.html
(+42 files in other folders)
